# WeatherApp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sbrosteanu/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sbrosteanu/weatherapp/: Application.kt
app/src/main/java/com/sbrosteanu/weatherapp/data/repositories/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/sbrosteanu/weatherapp/data/source/local/: LocalDataSource.kt
app/src/main/java/com/sbrosteanu/weatherapp/data/source/local/dao/: CityDao.kt  CityEntity.kt
app/src/main/java/com/sbrosteanu/weatherapp/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/sbrosteanu/weatherapp/data/source/remote/locationModel/: LocationResponse.kt
app/src/main/java/com/sbrosteanu/weatherapp/data/source/remote/remoteServices/: GeocodingService.kt  WeatherService.kt
app/src/main/java/com/sbrosteanu/weatherapp/data/source/remote/utils/: LoggingInterceptor.kt
app/src/main/java/com/sbrosteanu/weatherapp/data/source/remote/weatherModel/: Daily.kt  Hourly.kt  Minutely.kt  WeatherBaseResponse.kt
app/src/main/java/com/sbrosteanu/weatherapp/di/component/: AppComponent.kt
app/src/main/java/com/sbrosteanu/weatherapp/di/modules/: AppModule.kt  DatabaseModule.kt  NetModule.kt  RepositoryModule.kt
app/src/main/java/com/sbrosteanu/weatherapp/domain/dto/: WeatherDTO.kt
app/src/main/java/com/sbrosteanu/weatherapp/ui/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/sbrosteanu/weatherapp/ui/base/: BaseActivity.kt
app/src/main/java/com/sbrosteanu/weatherapp/ui/viewModels/: WeatherViewModel.kt
app/src/main/java/com/sbrosteanu/weatherapp/ui/viewModels/factory/: ViewModelFactory.kt
app/src/main/java/com/sbrosteanu/weatherapp/utils/: DTOTransformer.kt  StringFormatter.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/sbrosteanu/weatherapp/: ExampleUnitTest.kt  Utils.kt  ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
