// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


ext {
    retrofit_version = '2.3.0'
    rxjava2_version = '2.2.2'
    rxandroid_version = '2.1.0'
    rxkotlin_version= '2.2.0'
    dagger2_version = '2.16'
    okhttp_version = '3.8.1'
    rxbinding_version = '2.0.0'
    gson_version = '2.8.0'
    room_database_version = '2.0.0-rc01'
    android_arch_version = '2.0.0-rc01'
    debugDB_version = '1.0.3'
    timber_version = '4.6.0'
    parceler_version = '1.1.11'

    // Sdk and tools
    minSdk = 23
    targetSdk = 28
    compileSdk = 28
    buildTools = '28.0.2'


    //Test dependencies
    junitVersion = '4.12'
    espressoVersion = '2.2.2'
    mockitoVersion = '2.7.1'
    androidKTXVersion = '1.0'


}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

